[tox]
isolated_build = true

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev
commands =
    poetry run black ./

[testenv:type]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev
commands =
    poetry run flake8 ./